#profile
spring.profiles.active=develop

#logback
logging.config=classpath:logback-spring-${spring.profiles.active}.xml



#修改好文件
#application.properties改为produce
#右边maven project->clean
#file->save all
#D:\Maven下删除community.zip
#生成community.zip

#Linux进入root目录
#rm community.zip
#rm -rf community

#打开cmd
#cd d:\Maven
#pscp -P 22 community.zip root@1.15.90.120:/root
#unzip -d /root community.zip
#cd community/
#mvn clean package -Dmaven.test.skip=true
#shutdown.sh
#cd target/
#cp ROOT.war /opt/apache-tomcat-9.0.43/webapps/
#startup.sh
#
#
#
#
#
#
#
