
server.port=8080
server.servlet.context-path=/community
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=963334657aojun
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true 

# logger

#logging.level.com.community=debug

#mail
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=aojun17370838281@foxmail.com
spring.mail.password=eugnjexpvrqdgagf
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#community
community.path.domain=http://localhost:8080
community.path.upload=d:/community

#RedisProperties

spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

#kafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000


#ElasticsearchProperties
#spring.data.elasticsearch.cluster-name=community
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
elasticSearch.url=127.0.0.1:9200

#已废弃，用quartz代替
#TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100
#已废弃，用quartz代替
#TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# QuartzProperties
#任务存储方式
spring.quartz.job-store-type=jdbc
#调度器名字
spring.quartz.scheduler-name=communityScheduler
#调度器id自动生成
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#用哪个类把任务存到数据库
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#jdbc驱动是什么
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#是否使用集群方式
spring.quartz.properties.org.quartz.jobStore.isClustered=true
#用哪个线程池
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#线程池线程数量
spring.quartz.properties.org.quartz.threadPool.threadCount=5

#七牛
#秘钥
qiniu.key.access=vMv1OwZ0n0VK0BRfxdd8-9MUC5EQrqmQyYQnXwD9
qiniu.key.secret=xewufYksAWzyJ4k-EvOuuYigquk0D0xLRf-3gbcs
#空间
qiniu.bucket.header.name=community2021-header
qiniu.bucket.header.url=http://qp4nig1fb.hn-bkt.clouddn.com
qiniu.bucket.share.name=community2021-share
qiniu.bucket.share.url=qp4nyj3dd.hn-bkt.clouddn.com

#使用wkhtmltopdf
wk.image.command=D:/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=D:/community/wk-imgs

#caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

#Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,cache

#启动jmeter
#D:\apache-jmeter-5.1.1\bin\jmeter.bat

#生成pdf命令
#wkhtmltopdf https://www.jianshu.com/p/4d65857ffe5e/ D:/community/wk-pdfs/1.pdf
#生成图片命令
#wkhtmltoimage https://www.jianshu.com/p/4d65857ffe5e/ D:/community/wk-images/1.png
#生成压缩图片命令
#wkhtmltoimage --quality 75 https://www.jianshu.com/p/4d65857ffe5e/ D:/community/wk-images/1.png

#启动zookeeper
#d:
#cd kafka/kafka_2.13-2.6.0
#bin\windows\zookeeper-server-start.bat config\zookeeper.properties

#启动kafka
#d:
#cd kafka/kafka_2.13-2.6.0
#bin\windows\kafka-server-start.bat config\server.properties

#启动elasticsearch
#D:\elasticsearch-7.9.3\bin\elasticsearch.bat










